# ENSDP-Presentation

./: ParkBuddies.sln  README.md
MobileApp/app/: build.gradle
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/a163363s/parkbuddy/: AboutActivity.java  CameraFragment.java  CarparkLayoutActivity.java  EditActivity.java  HomeFragment.java  SignupActivity.java  (+2 more)
MobileApp/app/src/main/res/drawable/: btn_view_style.xml  btn_view_style3.xml  btn_view_style4.xml  buttonstyle.xml  circlebackgroundgrey.xml  dashed_border.xml  ic_drive.xml  ic_marker.xml
MobileApp/app/src/main/res/layout/: activity_edit_bookmark.xml  activity_location_info.xml  activity_lot_layout.xml  activity_main.xml  activity_map.xml  activity_map_intro.xml  activity_select_location.xml  activity_signup.xml  activity_track.xml  activity_user_profile.xml  activity_view_bookmark.xml  activity_welcome.xml  bookmark_row_design.xml  card_layout.xml  fragment_base_one.xml  fragment_base_two.xml  fragment_locate.xml  fragment_settings.xml  gridview_task.xml  layout_location_info.xml  parking_cardview_layout.xml  slide1.xml  slide2.xml  slide3.xml
MobileApp/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
MobileApp/app/src/main/res/values-v21/: styles.xml
WebApp + API/: ParkBuddies.csproj  Program.cs  Startup.cs
WebApp + API/Controllers/APIControllers/: CarparkCompaniesController.cs  CarparkGraphDatasController.cs  CarparkLotsController.cs  CarparksController.cs  UserReportsController.cs  UsersController.cs
WebApp + API/Controllers/ViewControllers/: AdminController.cs  HomeController.cs  LoginController.cs  ParkingController.cs  RegisterController.cs  ReportController.cs  StatsController.cs  UserController.cs
WebApp + API/Data/: ParkBuddiesContext.cs
WebApp + API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
WebApp + API/Migrations/: 20190125044053_initial20.Designer.cs  20190125044053_initial20.cs  20190125093118_intital21.Designer.cs  20190125093118_intital21.cs  20190125154610_initial30.Designer.cs  20190125154610_initial30.cs  20190125162723_inital31.Designer.cs  20190125162723_inital31.cs  ParkBuddiesContextModelSnapshot.cs
WebApp + API/Models/: ErrorViewModel.cs  Role.cs  UserDto.cs
WebApp + API/Models/DatabaseModels/: Carpark.cs  CarparkCompanies.cs  CarparkGraphData.cs  CarparkLots.cs  User.cs  UserReport.cs
WebApp + API/Properties/: launchSettings.json
WebApp + API/Properties/PublishProfiles/: ParkBuddiesITP371 - Web Deploy.pubxml
WebApp + API/Services/: UserService.cs
WebApp + API/Views/: _ViewImports.cshtml
WebApp + API/Views/Admin/: Edit.cshtml  Index.cshtml
WebApp + API/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApp + API/Views/Login/: Index.cshtml
WebApp + API/Views/Parking/: Index.cshtml
WebApp + API/Views/Register/: Index.cshtml
WebApp + API/Views/Report/: Index.cshtml
WebApp + API/Views/Shared/: _Layout.cshtml
WebApp + API/Views/Stats/: Index.cshtml
WebApp + API/Views/User/: Create.cshtml  Index.cshtml
WebApp + API/wwwroot/css/: main.css
(+113 files in other folders)
