<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/lightgray"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/wallwhite"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_drive" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lotName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/item_image"
                android:background="@color/cardview_light_background"
                android:backgroundTint="@color/backgroundcolor"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="36sp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/ib_fr_pbi_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/lotAvail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/item_image"
                    android:background="@color/backgroundcolor"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="lotavail"
                    android:textAlignment="center"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <TextView
                    android:id="@+id/totalLot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lotAvail"
                    android:layout_toRightOf="@+id/lotAvail"
                    android:background="@color/backgroundcolor"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="totallot"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>